
//== Typography
//
//## Font, line-height, and color for body text, headings, and more.
//font-family: 'Oxygen', sans-serif;
@font-family-base:        Oxygen, "Helvetica Neue", Helvetica, Arial, sans-serif;

@font-weight-normal: 400;
@font-weight-bold:   700;

@font-size-root:          16px;

@font-size-small:         ceil((@font-size-root * 0.875));
@font-size-base:          ceil((@font-size-root * 1.000));
@font-size-medium:        ceil((@font-size-root * 1.500));
@font-size-large:         ceil((@font-size-root * 2.500));
@font-size-huge:          ceil((@font-size-root * 3.000));

@font-padding:            @font-size-root * 2;

@font-size-h1:            floor((@font-size-root * 2.000)); // ~36px
@font-size-h2:            floor((@font-size-root * 1.750)); // ~30px
@font-size-h3:             ceil((@font-size-root * 1.500)); // ~24px
@font-size-h4:             ceil((@font-size-root * 1.250)); // ~18px
@font-size-h5:             ceil((@font-size-root * 1.000)); // ~18px
@font-size-h6:             ceil((@font-size-root * 0.875)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base: 1.75; // 28/16
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-root * @line-height-base)); // ~26px

//** By default, this inherits from the `<body>`.
@headings-font-family:    inherit;
@headings-font-weight:    700;
@headings-line-height:    1.1;
@headings-color:          inherit;
// Template Variables
// --------------------------------------------------
// Colors

@color-primary: #3498db;
@color-secondary-1: #2c3e50;
@color-secondary-2: #3498db;

@color-text: #3a3a3a;
@color-heading: #3a3a3a;

@color-bg-muted: lighten(@color-text, 75%);
@color-bg-primary: lighten(@color-text, 80%);

@color-twitter: #00a0d1;
@color-facebook: #3b5998;
@color-tumblr: #34526f;
@color-pinterest: #910101;
@color-dribbble: #ea4c89;
@color-googleplus: #C63D2D;

@white: #fff;
@black: #000;

// Spacing Standards (base number 8)
@standard-space: @font-size-root * 3.75;
@standard-radius: 0px;
@standard-text-margin: 0.25em;
//
// Type & Global
// --------------------------------------------------

// Basics of a navbar
@navbar-height: 35px;

// Set root font size
 
html {
}

body {
  .font-body;
  -webkit-font-smoothing: antialiased;
  color: @color-text;
  background-color: @color-bg-primary;
  font-size: @font-size-base;
  font-family: @font-family-base;
  font-weight: @font-weight-normal;
  line-height: @line-height-base;
}

h1, h2, h3, h4, h5, h5, h6 {
  .font-heading;
  font-weight: @font-weight-bold;
  color: @color-heading;
  margin: 0px;
}
.alt-font {
  font-family: @font-family-sans-serif;
  font-weight: bold;
  font-size: @font-size-base;
  text-transform: uppercase;
  letter-spacing: 1px;
}
h1 {
  font-size: @font-size-h1;
  margin-bottom: @standard-text-margin * 5;
}
h2 {
  font-size: @font-size-h2;
  margin-bottom: @standard-text-margin * 4;
}
h3 {
  font-size: @font-size-h3;
  margin-bottom: @standard-text-margin * 2.5;
}
h5 {
  font-size: @font-size-h5;
  margin-bottom: @standard-text-margin * 2;
}
h6 {
  font-size: @font-size-h6;
  margin-bottom: @standard-text-margin;
}
strong {
  font-weight: @font-weight-bold;
}
p {
  font-size: @font-size-base;
  font-weight: @font-weight-normal;
  line-height: @line-height-base;
  margin-bottom: @standard-text-margin;
}
p.lead {
  font-size: @font-size-base;
  font-weight: @font-weight-normal;
  line-height: @line-height-base;
  margin-bottom: @standard-text-margin;
}

.main-container {
  // padding-top: 80px;
  .transition-300;
  .translateX(@x-amount: 0px);
  overflow: hidden;
}
.main-container.reveal-nav{ .translateX(@x-amount: -300px); }
//
// <section> Standards
// --------------------------------------------------
//
// Button Styles
// --------------------------------------------------
.btn-primary {
  .standard-radius;
  display: inline-block;
  padding: 14px 28px 13px 28px;
  line-height: @line-height-computed * 2;
  border: 2px solid @color-secondary-2;
  .alt-font;
  color: @color-secondary-2;
  font-size: @font-size-medium;
}
//
// Link Styles
// --------------------------------------------------
//
// Navigation
// --------------------------------------------------
.navbar-brand {
  float: left;
  padding: 0;
  font-size: @font-size-h1;
  line-height: @line-height-computed;
  height: @navbar-height;
  color: @gray-darker;
  &:hover, &:focus {
    text-decoration: none;
  }
  @media (min-width:@grid-float-breakpoint) {
    .navbar > .container &, .navbar > .container-fluid & {
      margin-left: -@navbar-padding-horizontal;
    }
  }
}
.utility-menu {
  margin-top: 10px;
}
.overlay-bar {
  background: none;
}

.menu li a:hover {
  color: @color-heading;
}

.top-bar .social-icons li a {
  font-size: @font-size-base;
}
//
// Header, Banner, Slider Sections
// --------------------------------------------------
.hero-slider .slides .smallslider li {
  // height: 350px;
}
.page-header p.lead {
  font-size: @font-size-medium;


.hero-slider { 
  padding: 0px; 
  position: relative; 
}

.hero-slider .slides li {
  height: 100%; 
  max-height: 650px;
  overflow: hidden; 
  position: relative; 
}

}
.hero-slider .slides li h1 {
  font-size: 38px;
  line-height: 56px;
  margin-bottom: 40px;
  background-color: rgba(0,0,0 , 0.7);
  padding: 0.5em;
}
.hero-slider .slides li .btn {
  margin: 0;
  background-color: rgba(0,0,0, 0.7);
  color: @white;
}
.hero-slider .slides li .btn:hover {
  margin: 0;
  background-color: rgba(0,0,0, 0.2);
  color: @white;
}
header.title .sub {
  font-size: @font-size-small;
  letter-spacing: 0px;
}
//
// Feature Sections
// --------------------------------------------------
.feature {
  overflow: hidden;
}
.feature h4 {
  font-weight: 600;
}
.feature i {
  color: @color-primary;
}
.feature-icon-large i {
  display: block;
  height: 104px;
  width: 104px;
  border: 2px solid @color-primary;
  border-radius: 50%;
  text-align: center;
  color: @color-primary;
  font-size: 40px;
  padding-top: 31px;
  margin-bottom: 32px;
}

.duplicatable-content .feature {
  margin-bottom: @standard-space/2;
}
.feature-selector ul {
  list-style: none;
  padding: 0;
}
.feature-icon-large .pull-left {
  width: 25%;
}
.feature-icon-large .pull-right {
  width: 75%;
}
.feature-icon-large .pull-left .icon {
  border: none;
  width: auto;
  font-size: 48px;
  padding-top: 0px;
}

.feature .text-white {
  color: @white;
}

.feature .align-verticle {
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.selector-tabs {
  margin-bottom: 56px;
}
.selector-tabs li {
  text-align: center;
  .transition-300;
  opacity: 0.4;
  cursor: pointer;
  float: left;
}
.selector-tabs li:hover {
  opacity: 1;
}
.selector-tabs li.active {
  opacity: 1;
}
.selector-tabs li span {
  font-size: 16px;
  font-weight: 600;
  position: relative;
  bottom: 12px;
}
.selector-tabs li i {
  font-size: 40px;
  display: inline-block;
  margin-right: 8px;
}
.selector-content li {
  display: none;
  .transition-300;
  opacity: 0;
}
.selector-content li.active {
  display: block;
  opacity: 1;
}
.selector-content h1 {
  margin-bottom: 56px;
}
.feature-icon-small {
  margin-bottom: 32px;
}
.feature-icon-small i {
  color: @color-primary;
  font-size: 36px;
  display: inline-block;
  margin-bottom: 32px;
}
.feature-icon-small h6 {
  font-weight: bold;
}
.primary-features {
  background: @color-primary !important;
}
.primary-features .feature-icon-small i {
  color: #fff;
}
.feature-divider {
  position: relative;
  overflow: hidden;
}
.feature-divider h1 {
  margin-bottom: 40px;
}
img.phone-portrait {
  max-height: 580px;
}
.store-link {
  display: inline-block;
  overflow: hidden;
  margin-right: 16px;
  margin-top: 24px;
}
.store-link img {
  height: 50px;
}
.feature-icon-left {
  overflow: hidden;
  margin-bottom: 40px;
  float: left;
}
.feature-icon-left .icon-holder {
  width: 45px;
  float: left;
}
.feature-icon-left i {
  font-size: 32px;
}
.feature-icon-left .feature-text {
  width: 217px;
  float: left;
  padding-top: 8px;
}
.feature-box {
  padding: 64px 40px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  min-height: 397px;
}
.feature-box .background-image-holder {
  z-index: 0;
  left: 0;
}
.feature-box .background-image-holder.overlay:before {
  .overlay-params(@opacity-strength: 0.3, @background-color:@color-heading);
  z-index: -1;
}
.feature-box h1 {
  margin-bottom: 24px;
}
.feature-box .btn {
  margin-top: 24px;
}
.feature-box .inner {
  width: 66.66666%;
  position: relative;
  z-index: 3;
}
.contained-feature-boxes .row {
  padding: 0px 15px;
}
.contained-feature-boxes .image-slider {
  margin: 0px;
}
.contained-feature-boxes .image-slider .flex-direction-nav {
  display: none;
}
.contained-feature-boxes .image-slider .flex-control-nav {
  bottom: 24px;
}
.contained-feature-boxes .image-slider .flex-control-nav li a {
  background: rgba(255, 255, 255, 0.5);
}
.contained-feature-boxes .image-slider .flex-control-nav li a.flex-active {
  background: rgba(255, 255, 255, 0.9);
}
.feature-box.contained {
  padding: 40px;
  overflow: hidden;
}
.feature-box.contained .inner {
  width: 100%;
}
.clients p {
  margin-bottom: 48px !important;
}
.client-row {
  overflow: hidden;
  text-align: center;
  line-height: 0;
}
.client-row .col-sm-3 {
  display: inline-block;
  min-height: 80px;
  line-height: 80px;
  padding-top: 16px;
  padding-bottom: 16px;
}
.client-row img {
  max-height: 60px;
  max-width: 140px;
  opacity: 0.3;
  .transition-300;
  -webkit-backface-visibility: none;
}
.client-row img:hover {
  opacity: 1;
}
.client-row .row-wrapper {
  display: inline-block;
  width: 80%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.client-row:last-child .row-wrapper {
  border-bottom: none;
}
.row-wrapper .col-sm-3 {
  border-right: 1px solid rgba(0, 0, 0, 0.2);
}
.row-wrapper .col-sm-3:last-child {
  border-right: none;
}
.clients-2 {
  text-align: center;
  padding: 64px 0px 64px 0px;
}
.clients-2 .col-md-2 {
  height: 80px;
  line-height: 80px;
}
.clients-2 img {
  max-height: 60px;
  max-width: 140px;
  .transition-300;
  opacity: 0.4;
}
.clients-2 img:hover {
  opacity: 1;
}
.wood-divider .product-image {
  top: 22%;
  transform: rotate(-15deg);
  right: -100px;
}

//
// Text Sections
// --------------------------------------------------
.calltoaction h2 {
  font-size: @font-size-large;
  font-weight: @font-weight-normal;
}
//Mixins

// Styles

.background-image-holder{ position: absolute; top: 0px; height: 100%; width: 100%; background-size: cover !important; z-index: 0; background-position: 50% 50% !important; }

//
// Strip Sections
// --------------------------------------------------
//
// Pricing Tables
// --------------------------------------------------

//
// Team Sections
// --------------------------------------------------

//
// Blog Sections
// --------------------------------------------------

/*!
/*!
// 13. Pricing
// --------------------------------------------------*/
.pricing-option {
  overflow:hidden;
  background-color: @color-bg-muted;
  -webkit-transform-style:preserve-3d;
  -moz-transform-style:preserve-3d;
  transform-style:preserve-3d;
  position:relative;
  padding:72px 0;
  margin-bottom:30px;
  transition:all .3s ease-out;
  -webkit-transition:all .3s ease-out;
  -moz-transition:all .3s ease-out
}

@media all and (min-width:321px) o0p and (max-width:767px) and (orientation:landscape) {
.pricing-options .col-sm-6 {
    width:50%;
    float:left
  }
}

.dollar {
  font-size:@font-size-medium;
  position:relative;
  bottom:22px
}

.price {
  font-size:@font-size-huge;
  line-height:1
}

.type {
  font-size:@font-size-base;
  display:block;
  text-transform:uppercase;
  margin-top:12px
}

.title {
  font-size:@font-size-medium;
  display:block;
  margin-bottom:12px;
  color: @color-heading;
}


@media all and (max-width:991px) {
.type {
  margin-bottom:12px
}

.pricing-option {
  text-align:center!important
}
}


//
// Galleries & Portfolio Sections
// --------------------------------------------------
//
// Contact Sections
// --------------------------------------------------
//
// Social Sections
// --------------------------------------------------
//
// Utility Pages & Sections
// --------------------------------------------------
//
// Forms
// --------------------------------------------------
//
// Footers
// --------------------------------------------------

footer {
  padding-top: @standard-space;
  padding-bottom: @standard-space;
}
footer.short {
  color: #fff;
}
footer.short .sub {
  opacity: 0.5;
  display: inline-block;
  margin-right: @font-padding;
  position: relative;
  font-size: @font-size-base;
  line-height: @line-height-computed;
}
footer.short .attribution {
  opacity: 0.3;
  display: inline-block;
  margin-right: @font-padding;
  position: relative;
  font-size: @font-size-small;
  line-height: @line-height-computed;
}
footer.short ul {
  display: inline-block;
  margin: 0px;
  line-height: @line-height-computed;
}
footer.short ul li {
  float: left;
  margin-right: @font-padding;
}
footer.short ul li a {
  color: #fff;
  opacity: 0.8;
}
footer.short .social-icons li a {
  color: #fff;
  opacity: 1;
}
//
// Smartphones
// --------------------------------------------------
// Navigation
.nav-menu {
  padding-top: 30px;
}
// Spacing
// Typog
// Buttons
// Headers
// Side Image
// Feature Selector
// Feature Boxes
// Clients
// Accordion
// Strips
// Inline Video
// Inline Image Right
// Pricing Tables
// Footers
// Blog
// Contact
// Projects
// Image Gallery Lightbox
// Video Divider
// Fullscreen Elements
// Instagram
//
// Landscape Tablets
// --------------------------------------------------
// Headers
// Feature Boxes
// Blog
// Conact
// Video Divider
//
// Portrait Tablets
// --------------------------------------------------
// Navigation
// Headers
// Feature Selector
// Clients
// Video
// Pricing Tables
// Footers
// Blog
// Video Divider
// Instagram
// Projects
// Strips
// Footers
//
// V 1.1.0 Updates - Resume Block Pack
// --------------------------------------------------